{
  "name": "@noesis/scan",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@noesis/kernel": "workspace:*",
    "ioredis": "^5.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.18.6",
    "typescript": "^5.9.2"
  }
}
